*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#parent{
    display: grid;
    grid-template-columns: repeat(4 , 24%);
    grid-column-gap: 5px;
    grid-row-gap: 150px;
    width: 80%;
    margin: auto;
}

#div1{
    border: 2px solid black;
    text-align: center;
}

p{
    font-weight: bold;
    font-size: 18px;
}

#div10{
    position: relative;
}

#ali{
    position: absolute;
    width: 350px;
    height: 140px;
    border: 2px solid black;
    text-align: center;
    display: none;
    bottom: 255px;
    left: 250px;
    background-color: rgb(12, 212, 226);
}

#cart{
    position: absolute;
    width: 350px;
    height: 140px;
    border: 2px solid black;
    text-align: center;  
    bottom: 255px;
    left: 650px;
    background-color: rgb(12, 212, 226);

}

#btn1{
    background-color: red;
    color: white;
    width: 100px;
    height: 30px;
    margin: auto;
    margin-top: 50px;
    margin-right: 120px;
}

#total{
    font-size: 25px;
}

#cart{
    font-size: 20px;
}